[loggers]
keys=root,caltrans_bidding,caltrans_analyzer,bid_engine,product_matcher

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_caltrans_bidding]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=caltrans_bidding
propagate=0

[logger_caltrans_analyzer]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=caltrans_analyzer
propagate=0

[logger_bid_engine]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=bid_engine
propagate=0

[logger_product_matcher]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=product_matcher
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/caltrans_bidding.log', 'a', 10485760, 5, 'utf-8')

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/caltrans_bidding_errors.log', 'a', 10485760, 5, 'utf-8')

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S 